<a href="https://colab.research.google.com/github/palienko105/Projects/blob/main/SQL_Computer_firm_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Get:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease [3,622 B]
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  InRelease
Hit:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Hit:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  Release
Hit:6 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:7 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease
Get:8 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:9 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Hit:10 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Get:11 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Get:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal InRelease [17.5 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [988 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1,290 kB]
Get:17 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2,442 kB]
Get:18 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1,882 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [2,009 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2,920 kB]
Get:21 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal/main amd64 Packages [22.1 kB]
Fetched 11.9 MB in 9s (1,395 kB/s)
Reading package lists... Done
Hit:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease
Ign:2 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  InRelease
Hit:3 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Hit:4 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  Release
Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:6 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:7 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease
Hit:8 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:9 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
46 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libsqlite3-0 libsqlite3-dev
Suggested packages:
  libsqlite3-0-plugins sqlite3-doc
The following NEW packages will be installed:
  sqlite3
The following packages will be upgraded:
  libsqlite3-0 libsqlite3-dev
2 upgraded, 1 newly installed, 0 to remove and 44 not upgraded.
Need to get 1,291 kB of archives.
After this operation, 338 kB of additional disk space will be used.
Get:1 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal/main amd64 libsqlite3-dev amd64 3.40.1-2sergeyd10.7~20.04.1 [676 kB]
Get:2 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal/main amd64 libsqlite3-0 amd64 3.40.1-2sergeyd10.7~20.04.1 [509 kB]
Get:3 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal/main amd64 sqlite3 amd64 3.40.1-2sergeyd10.7~20.04.1 [105 kB]
Fetched 1,291 kB in 2s (618 kB/s)
(Reading database ... 129499 files and directories currently installed.)
Preparing to unpack .../libsqlite3-dev_3.40.1-2sergeyd10.7~20.04.1_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.40.1-2sergeyd10.7~20.04.1) over (3.31.1-4ubuntu0.5) ...
Preparing to unpack .../libsqlite3-0_3.40.1-2sergeyd10.7~20.04.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-2sergeyd10.7~20.04.1) over (3.31.1-4ubuntu0.5) ...
Selecting previously unselected package sqlite3.
Preparing to unpack .../sqlite3_3.40.1-2sergeyd10.7~20.04.1_amd64.deb ...
Unpacking sqlite3 (3.40.1-2sergeyd10.7~20.04.1) ...
Setting up libsqlite3-0:amd64 (3.40.1-2sergeyd10.7~20.04.1) ...
Setting up libsqlite3-dev:amd64 (3.40.1-2sergeyd10.7~20.04.1) ...
Setting up sqlite3 (3.40.1-2sergeyd10.7~20.04.1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...

In [1]:
# MENU: Runtime > Restart runtime
import sqlite3
sqlite3.sqlite_version  # '3.38.0'

'3.40.1'

In [2]:
import pandas as pd
import numpy as np

In [3]:
con = sqlite3.connect('computer_db')
cur = con.cursor()

In [4]:
def select(sql):
  return pd.read_sql(sql,con)

# Удаляем таблицы в БД, если они есть

In [28]:
cur.execute('''
drop table if exists Laptop
''')

cur.execute('''
drop table if exists PC
''')

cur.execute('''
drop table if exists Product
''')

cur.execute('''
drop table if exists Printer
''')

con.commit()

# Создаем таблицы

In [29]:
cur.execute('''
CREATE TABLE Laptop (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed int NOT NULL ,
	ram int NOT NULL ,
	hd real NOT NULL ,
	price decimal(12,2) NULL ,
	screen int NOT NULL 
)
''')

cur.execute('''
CREATE TABLE PC (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed int NOT NULL ,
	ram int NOT NULL ,
	hd real NOT NULL ,
	cd varchar (10) NOT NULL ,
	price decimal(12,2) NULL 
)
''')

cur.execute('''
CREATE TABLE Product (
	maker varchar (10) NOT NULL ,
	model varchar (50) NOT NULL ,
	type varchar (50) NOT NULL 
)
''')

cur.execute('''
CREATE TABLE Printer (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	color char (1) NOT NULL ,
	`type` varchar (10) NOT NULL ,
	price decimal(12,2) NULL 
)
''')

con.commit()

In [30]:
sql = '''
select * from sqlite_master where type='table'
'''
select (sql)

,type,name,tbl_name,rootpage,sql
0,table,Laptop,Laptop,2,"CREATE TABLE Laptop (\n\tcode int NOT NULL ,\n..."
1,table,PC,PC,4,"CREATE TABLE PC (\n\tcode int NOT NULL ,\n\tmo..."
2,table,Product,Product,5,CREATE TABLE Product (\n\tmaker varchar (10) N...
3,table,Printer,Printer,3,"CREATE TABLE Printer (\n\tcode int NOT NULL ,\..."

# Наполняем таблицы

In [31]:
cur.execute('''
insert into Product 
values('B','1121','PC')
,('A','1232','PC')
,('A','1233','PC')
,('E','1260','PC')
,('A','1276','Printer')
,('D','1288','Printer')
,('A','1298','Laptop')
,('C','1321','Laptop')
,('A','1401','Printer')
,('A','1408','Printer')
,('D','1433','Printer')
,('E','1434','Printer')
,('B','1750','Laptop')
,('A','1752','Laptop')
,('E','2113','PC')
,('E','2112','PC')
''')

cur.execute('''
insert into PC values(1,'1232',500,64,5,'12x',600)
,(2,'1121',750,128,14,'40x',850)
,(3,'1233',500,64,5,'12x',600)
,(4,'1121',600,128,14,'40x',850)
,(5,'1121',600,128,8,'40x',850)
,(6,'1233',750,128,20,'50x',950)
,(7,'1232',500,32,10,'12x',400)
,(8,'1232',450,64,8,'24x',350)
,(9,'1232',450,32,10,'24x',350)
,(10,'1260',500,32,10,'12x',350)
,(11,'1233',900,128,40,'40x',980)
,(12,'1233',800,128,20,'50x',970)
''')

cur.execute('''
insert into Laptop values(1,'1298',350,32,4,700,11)
,(2,'1321',500,64,8,970,12)
,(3,'1750',750,128,12,1200,14)
,(4,'1298',600,64,10,1050,15)
,(5,'1752',750,128,10,1150,14)
,(6,'1298',450,64,10,950,12)
''')

cur.execute('''
insert into Printer values(1,'1276','n','Laser',400)
,(2,'1433','y','Jet',270)
,(3,'1434','y','Jet',290)
,(4,'1401','n','Matrix',150)
,(5,'1408','n','Matrix',270)
,(6,'1288','n','Laser',400)
''')

con.commit()

In [ ]:
sql = '''
select * from Product
'''
select (sql)

# Описание БД "Компьютерная фирма"

Схема БД состоит из четырех таблиц:     
Product(maker, model, type)     
PC(code, model, speed, ram, hd, cd, price)     
Laptop(code, model, speed, ram, hd, price, screen)     
Printer(code, model, color, type, price)     
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price (в долларах). Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.

# Задание:

Для каждого типа продукции и каждого производителя из таблицы Product c точностью до двух десятичных знаков найти процентное отношение числа моделей данного типа данного производителя к общему числу моделей этого производителя.
Вывод: maker, type, процентное отношение числа моделей данного типа к общему числу моделей производителя

# Решение

In [37]:
sql = '''
select *, rank() over(partition by maker order by model) as num from Product
'''
select (sql)

   maker model     type  num
0      A  1232       PC    1
1      A  1233       PC    2
2      A  1276  Printer    3
3      A  1298   Laptop    4
4      A  1401  Printer    5
5      A  1408  Printer    6
6      A  1752   Laptop    7
7      B  1121       PC    1
8      B  1750   Laptop    2
9      C  1321   Laptop    1
10     D  1288  Printer    1
11     D  1433  Printer    2
12     E  1260       PC    1
13     E  1434  Printer    2
14     E  2112       PC    3
15     E  2113       PC    4

In [72]:
sql = '''
with 
all_combination as --CTE, где будут перечислены все возможные различные комбинации производителей и типов продукции
  (
  select maker, type
  from 
  (select distinct maker from Product) t1
  cross join 
  (select distinct type from Product) t2
  ),

cnt_models as --CTE, где указано число  моделей для каждого типа и производителя
  (
  select maker, type, count(model) as cnt_models
  from product
  group by maker, type
  ),
cnt_models_of_makers as --CTE, где указано общее число  моделей производителя
  (
  select maker, count(model) as cnt_all_models
  from product
  group by maker
  ),
itog as -- итоговое CTE, где объединия все CTE
  (
  select ac.*, cm.cnt_models, cmom.cnt_all_models
  from all_combination ac
  left join cnt_models cm
    on ac.maker = cm.maker and ac.type=cm.type
  left join cnt_models_of_makers cmom
    on ac.maker=cmom.maker
  )

--Делаем итоговую выгрузку по условиям, исполльзуя itog
select maker, type,
                  case 
                  when cnt_models is null or cnt_all_models is null then 0.00 
                  else round((cast(cnt_models as real)/cast(cnt_all_models as real))*100,2)
                  end as percentage
from itog
order by maker, type
'''
select (sql)

   maker     type  percentage
0      A   Laptop       28.57
1      A       PC       28.57
2      A  Printer       42.86
3      B   Laptop       50.00
4      B       PC       50.00
5      B  Printer        0.00
6      C   Laptop      100.00
7      C       PC        0.00
8      C  Printer        0.00
9      D   Laptop        0.00
10     D       PC        0.00
11     D  Printer      100.00
12     E   Laptop        0.00
13     E       PC       75.00
14     E  Printer       25.00